<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tr-Kd-Qfg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-BoldItalic.ttf">
            <string>Roboto-BoldItalic</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="kMQ-rf-EKJ">
            <objects>
                <viewController id="wAu-rc-XM9" customClass="SplashViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPa-aG-wwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-cp-qpK">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1r-Ty-wLL"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="mjO-cp-qpK" firstAttribute="centerY" secondItem="HPa-aG-wwT" secondAttribute="centerY" id="OJr-aE-hKq"/>
                            <constraint firstItem="mjO-cp-qpK" firstAttribute="centerX" secondItem="HPa-aG-wwT" secondAttribute="centerX" id="sX2-tu-tSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sri-Te-6MD"/>
                    <connections>
                        <segue destination="S8h-Vl-xp5" kind="show" identifier="MainSegue" id="PXy-ub-XVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cC-Xh-uK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="115.7608695652174"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-Fm-M6Y">
                                <rect key="frame" x="0.0" y="121" width="375" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rwr-Vl-Yas">
                                    <size key="itemSize" width="266" height="303"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="60" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCell" id="BSl-t9-QrU" customClass="StatCollectionViewCell" customModule="PUSH" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30.5" width="329" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XWW-uE-3dn">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Ol-TIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="119"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-uP-oDS">
                                                            <rect key="frame" x="24" y="15.5" width="88" height="88"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseImage" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-DU-YJH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aGA-DU-YJH" firstAttribute="top" secondItem="Xyx-uP-oDS" secondAttribute="top" id="RPl-yW-gja"/>
                                                                <constraint firstItem="aGA-DU-YJH" firstAttribute="leading" secondItem="Xyx-uP-oDS" secondAttribute="leading" id="a3x-vM-qqQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="aGA-DU-YJH" secondAttribute="bottom" id="eWB-ZT-7cR"/>
                                                                <constraint firstAttribute="width" constant="88" id="kH4-tl-sy5"/>
                                                                <constraint firstAttribute="trailing" secondItem="aGA-DU-YJH" secondAttribute="trailing" id="qP6-Y8-n2O"/>
                                                                <constraint firstAttribute="height" constant="88" id="ur7-vj-8eP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DennisR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-hO-yX6">
                                                            <rect key="frame" x="127" y="33" width="178" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="178" id="2VA-jU-i5X"/>
                                                                <constraint firstAttribute="height" constant="43" id="JtV-O8-jY2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#8B79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-o1-HTo">
                                                            <rect key="frame" x="119" y="75.5" width="85" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="AJk-Dl-o91"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xyx-uP-oDS" firstAttribute="leading" secondItem="vAB-Ol-TIM" secondAttribute="leading" constant="24" id="Hmr-Qp-Lgd"/>
                                                        <constraint firstItem="zPs-hO-yX6" firstAttribute="centerY" secondItem="vAB-Ol-TIM" secondAttribute="centerY" constant="-5" id="T7B-DW-xAn"/>
                                                        <constraint firstItem="zPs-hO-yX6" firstAttribute="leading" secondItem="Xyx-uP-oDS" secondAttribute="trailing" constant="15" id="TYe-vS-jg8"/>
                                                        <constraint firstItem="Xyx-uP-oDS" firstAttribute="centerY" secondItem="vAB-Ol-TIM" secondAttribute="centerY" id="Vvy-kO-NV7"/>
                                                        <constraint firstAttribute="height" constant="119" id="lYe-MQ-YCU"/>
                                                        <constraint firstItem="FUh-o1-HTo" firstAttribute="leading" secondItem="zPs-hO-yX6" secondAttribute="leading" constant="-8" id="mYr-hp-rtb"/>
                                                        <constraint firstItem="FUh-o1-HTo" firstAttribute="top" secondItem="zPs-hO-yX6" secondAttribute="bottom" constant="-0.5" id="x0M-WW-7kY"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-Ce-lbF">
                                                    <rect key="frame" x="0.0" y="134" width="329" height="231"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatCell" rowHeight="74" id="zni-nO-hSA" customClass="StatTableViewCell" customModule="PUSH" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="329" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zni-nO-hSA" id="qXt-PD-eI2">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="74"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-Rm-qng">
                                                                        <rect key="frame" x="45" y="15" width="34" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-ye-oAv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-WJ-CdJ">
                                                                                <rect key="frame" x="0.0" y="18.5" width="34" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-FV-Knf">
                                                                        <rect key="frame" x="258" y="15" width="26" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-Nf-XKD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-6c-4nN">
                                                                                <rect key="frame" x="0.0" y="18.5" width="26" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-HS-poD">
                                                                        <rect key="frame" x="148.5" y="15" width="32" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-FI-axc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-9j-PNb">
                                                                                <rect key="frame" x="0.0" y="21.5" width="32" height="22.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4CJ-FV-Knf" secondAttribute="trailing" constant="45" id="48f-23-TaY"/>
                                                                    <constraint firstItem="3o4-HS-poD" firstAttribute="centerY" secondItem="qXt-PD-eI2" secondAttribute="centerY" id="A5n-oj-sTk"/>
                                                                    <constraint firstItem="BJe-FI-axc" firstAttribute="centerY" secondItem="R1B-ye-oAv" secondAttribute="centerY" id="Noz-jb-TJD"/>
                                                                    <constraint firstItem="3o4-HS-poD" firstAttribute="centerX" secondItem="qXt-PD-eI2" secondAttribute="centerX" id="jV1-jo-OU3"/>
                                                                    <constraint firstItem="Kt6-Rm-qng" firstAttribute="leading" secondItem="qXt-PD-eI2" secondAttribute="leading" constant="45" id="jjZ-98-y9M"/>
                                                                    <constraint firstItem="BJe-FI-axc" firstAttribute="centerY" secondItem="HGL-Nf-XKD" secondAttribute="centerY" id="rdw-FR-SUB"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="statOneNameLabel" destination="R1B-ye-oAv" id="cJq-Zy-QQZ"/>
                                                                <outlet property="statOneValueLabel" destination="2Cd-WJ-CdJ" id="WOE-zp-uU7"/>
                                                                <outlet property="statThreeNameLabel" destination="HGL-Nf-XKD" id="Tfa-yl-7T8"/>
                                                                <outlet property="statThreeValueLabel" destination="mfr-6c-4nN" id="coq-ac-HjY"/>
                                                                <outlet property="statTwoNameLabel" destination="BJe-FI-axc" id="2xf-Xd-Lon"/>
                                                                <outlet property="statTwoValueLabel" destination="jmI-9j-PNb" id="26B-kZ-H4C"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GraphCell" rowHeight="74" id="742-En-8Wu" customClass="GraphTableViewCell" customModule="PUSH" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="102" width="329" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="742-En-8Wu" id="aH1-uj-jbS">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="74"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQ6-Ce-lbF" firstAttribute="top" secondItem="vAB-Ol-TIM" secondAttribute="bottom" constant="15" id="9Gk-wB-til"/>
                                                <constraint firstItem="vAB-Ol-TIM" firstAttribute="top" secondItem="XWW-uE-3dn" secondAttribute="top" id="Jvq-6k-Lwu"/>
                                                <constraint firstItem="vAB-Ol-TIM" firstAttribute="leading" secondItem="XWW-uE-3dn" secondAttribute="leading" id="ZCu-BU-IPb"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ6-Ce-lbF" secondAttribute="trailing" id="i8a-GY-DqJ"/>
                                                <constraint firstItem="yQ6-Ce-lbF" firstAttribute="leading" secondItem="XWW-uE-3dn" secondAttribute="leading" id="oyJ-f6-wlf"/>
                                                <constraint firstItem="yQ6-Ce-lbF" firstAttribute="height" secondItem="XWW-uE-3dn" secondAttribute="height" constant="-135" id="ux8-m2-8Sg"/>
                                                <constraint firstAttribute="trailing" secondItem="vAB-Ol-TIM" secondAttribute="trailing" id="v4w-hc-Qot"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="329" height="366"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="aGA-DU-YJH" id="36w-g0-uUT"/>
                                            <outlet property="codeLabel" destination="FUh-o1-HTo" id="O3V-uc-3Ju"/>
                                            <outlet property="nameLabel" destination="zPs-hO-yX6" id="plu-6V-Hq8"/>
                                            <outlet property="shadowView" destination="Xyx-uP-oDS" id="xQj-29-Ord"/>
                                            <outlet property="statTableView" destination="yQ6-Ce-lbF" id="gws-Kj-qHa"/>
                                            <outlet property="topView" destination="vAB-Ol-TIM" id="8Ba-ax-HIk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddCell" id="f6B-Xs-EU9" customClass="AddCollectionViewCell" customModule="PUSH" customModuleProvider="target">
                                        <rect key="frame" x="369" y="31" width="353" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r78-aX-vOi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-d4-k1j">
                                                    <rect key="frame" x="79.5" y="91" width="194" height="183"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-bY-xwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="55"/>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                                            <state key="normal" title="Add a friend">
                                                                <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addAFriendTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="VG7-Eu-TBz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-0m-Y5k">
                                                            <rect key="frame" x="71" y="58" width="52" height="125"/>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="96"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusButtonTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="ohE-2k-R4H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="LHs-Gu-VAz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-Cd-lJs">
                                                    <rect key="frame" x="53" y="14.5" width="247" height="156"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-lo-TDl">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="65.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-mP-Ykw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-xm-VKe">
                                                                    <rect key="frame" x="0.0" y="31.5" width="247" height="34"/>
                                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-l7-XoJ">
                                                            <rect key="frame" x="0.0" y="90.5" width="247" height="65.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-rI-q4J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-mN-puj">
                                                                    <rect key="frame" x="0.0" y="31.5" width="247" height="34"/>
                                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lwh-mN-puj" firstAttribute="width" secondItem="Laz-xm-VKe" secondAttribute="width" id="FXT-IJ-xYW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-H2-4uC">
                                                    <rect key="frame" x="53" y="215.5" width="247" height="96"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-Wh-3y2">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                            <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AaF-CU-r5w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="Add friend">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="4jn-SQ-hja"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-hc-s8X">
                                                            <rect key="frame" x="0.0" y="56" width="247" height="40"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jmj-0g-Uq7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancelButtonTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="OFz-ye-1XG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YoV-H2-4uC" firstAttribute="top" secondItem="AF7-Cd-lJs" secondAttribute="bottom" constant="45" id="ABC-xn-odo"/>
                                                <constraint firstItem="oD0-d4-k1j" firstAttribute="centerY" secondItem="r78-aX-vOi" secondAttribute="centerY" id="CUU-9Q-nxp"/>
                                                <constraint firstItem="AF7-Cd-lJs" firstAttribute="centerY" secondItem="r78-aX-vOi" secondAttribute="centerY" constant="-90" id="IKd-HP-bkO"/>
                                                <constraint firstItem="YoV-H2-4uC" firstAttribute="centerX" secondItem="r78-aX-vOi" secondAttribute="centerX" id="Qh9-sW-byT"/>
                                                <constraint firstItem="Laz-xm-VKe" firstAttribute="width" secondItem="r78-aX-vOi" secondAttribute="width" multiplier="0.7" id="Tho-WO-o4h"/>
                                                <constraint firstItem="oD0-d4-k1j" firstAttribute="centerX" secondItem="r78-aX-vOi" secondAttribute="centerX" id="Vlq-us-kNz"/>
                                                <constraint firstItem="hn7-Wh-3y2" firstAttribute="width" secondItem="r78-aX-vOi" secondAttribute="width" multiplier="0.7" id="nss-A1-jq0"/>
                                                <constraint firstItem="AF7-Cd-lJs" firstAttribute="centerX" secondItem="r78-aX-vOi" secondAttribute="centerX" id="xbP-UL-mq9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="365"/>
                                        <connections>
                                            <outlet property="addAFriendButton" destination="LVH-bY-xwJ" id="Snz-QG-fRh"/>
                                            <outlet property="addButton" destination="hn7-Wh-3y2" id="XeF-Od-c7h"/>
                                            <outlet property="cancelButton" destination="ReY-hc-s8X" id="FYp-Yh-8Gs"/>
                                            <outlet property="codeLabel" destination="03q-rI-q4J" id="JID-t1-uqk"/>
                                            <outlet property="codeTF" destination="Lwh-mN-puj" id="Fms-Km-LUw"/>
                                            <outlet property="nameLabel" destination="UEj-mP-Ykw" id="SmI-B3-g4K"/>
                                            <outlet property="nameTF" destination="Laz-xm-VKe" id="ggK-9G-qsy"/>
                                            <outlet property="plusButton" destination="JvT-0m-Y5k" id="RSk-P1-0b5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Your push-ups for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-Wc-Z2a">
                                <rect key="frame" x="20" y="25" width="209.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-KO-0kx">
                                <rect key="frame" x="250" y="8.5" width="95" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Eg8-d1-ITO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Tg-rsp">
                                <rect key="frame" x="15" y="67" width="345" height="4"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.75294117647058822" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="zAW-XM-OMS"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-Py-ozJ">
                                <rect key="frame" x="30" y="552" width="315" height="27.5"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzW-Py-ozJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4tR-Ge-DwS"/>
                            <constraint firstItem="hzW-Py-ozJ" firstAttribute="top" secondItem="jS6-Fm-M6Y" secondAttribute="bottom" constant="4" id="6Xo-WU-z83"/>
                            <constraint firstItem="VEg-Tg-rsp" firstAttribute="top" secondItem="7ns-Wc-Z2a" secondAttribute="bottom" constant="18.5" id="8d5-Ap-oSr"/>
                            <constraint firstItem="7ns-Wc-Z2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="H69-cA-nwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2f-KO-0kx" secondAttribute="trailing" constant="30" id="Lex-zr-fy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzW-Py-ozJ" secondAttribute="trailing" constant="30" id="N3A-sS-jWM"/>
                            <constraint firstItem="jS6-Fm-M6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBd-3t-fKg"/>
                            <constraint firstItem="7ns-Wc-Z2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TSd-44-I0J"/>
                            <constraint firstItem="r2f-KO-0kx" firstAttribute="centerY" secondItem="7ns-Wc-Z2a" secondAttribute="centerY" id="Vic-zn-b6J"/>
                            <constraint firstItem="VEg-Tg-rsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eai-In-DOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jS6-Fm-M6Y" secondAttribute="trailing" id="fDO-lE-lnE"/>
                            <constraint firstItem="jS6-Fm-M6Y" firstAttribute="top" secondItem="VEg-Tg-rsp" secondAttribute="bottom" constant="50" id="iVZ-C9-jgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jS6-Fm-M6Y" secondAttribute="bottom" constant="70" id="k85-5k-eRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEg-Tg-rsp" secondAttribute="trailing" constant="15" id="m4Z-vH-6oE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="waveform.path.ecg" catalog="system" selectedImage="waveform.path.ecg" id="Dbf-lF-ISm"/>
                    <navigationItem key="navigationItem" id="3T6-R6-2MF"/>
                    <connections>
                        <outlet property="greenView" destination="VEg-Tg-rsp" id="7yW-ey-Exi"/>
                        <outlet property="pageControl" destination="hzW-Py-ozJ" id="KsU-Xo-30I"/>
                        <outlet property="soundButton" destination="z9x-Mi-46N" id="vcM-B8-lH6"/>
                        <outlet property="startButton" destination="iPH-kG-0qv" id="b77-vp-Qne"/>
                        <outlet property="statsCollectionView" destination="jS6-Fm-M6Y" id="VSM-Rh-sc1"/>
                        <outlet property="todaysCountLabel" destination="r2f-KO-0kx" id="2DX-Jn-Qaa"/>
                        <outlet property="yourPushLabel" destination="7ns-Wc-Z2a" id="BqI-bC-Nvi"/>
                        <segue destination="9PB-TJ-hNO" kind="presentation" identifier="UserSegue" id="B4v-fD-D3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oxt-ph-tBr">
            <objects>
                <viewController id="9PB-TJ-hNO" customClass="LoginViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soL-CZ-RaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-4x-2Py">
                                <rect key="frame" x="30" y="35" width="146.5" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.333333333333343" id="uPS-BG-XeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-ZK-fLa">
                                <rect key="frame" x="41.5" y="117.5" width="830.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-FR-ZIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-P2-PJ8">
                                        <rect key="frame" x="0.0" y="43.5" width="830.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.670000000000002" id="yDW-Kt-gdB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-aM-qms">
                                <rect key="frame" x="301" y="297" width="436" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4b-aM-qms" secondAttribute="height" multiplier="1:1" id="ljn-iy-cUC"/>
                                </constraints>
                                <state key="normal" image="chooseImage"/>
                                <connections>
                                    <action selector="imageViewButtonTapped:" destination="9PB-TJ-hNO" eventType="touchUpInside" id="4pc-k9-mmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-9V-lJQ">
                                <rect key="frame" x="41.5" y="238.5" width="243.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.333333333333314" id="y6t-Tt-cTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F39-Ub-Kz8">
                                <rect key="frame" x="259.5" y="833" width="519" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.75294117650000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dvt-we-W7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readyButton:" destination="9PB-TJ-hNO" eventType="touchUpInside" id="f0H-c5-XqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hp3-lc-q1c"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiY-4x-2Py" firstAttribute="top" secondItem="Hp3-lc-q1c" secondAttribute="top" constant="35" id="1Ld-XR-zcs"/>
                            <constraint firstItem="OA3-9V-lJQ" firstAttribute="leading" secondItem="9Vh-FR-ZIJ" secondAttribute="leading" id="8Nk-bP-jSe"/>
                            <constraint firstItem="Y4b-aM-qms" firstAttribute="width" secondItem="soL-CZ-RaC" secondAttribute="width" multiplier="0.42" id="Aqn-Wf-noh"/>
                            <constraint firstItem="nRm-P2-PJ8" firstAttribute="width" secondItem="soL-CZ-RaC" secondAttribute="width" multiplier="0.8" id="Pnt-GS-94a"/>
                            <constraint firstItem="Y4b-aM-qms" firstAttribute="centerX" secondItem="soL-CZ-RaC" secondAttribute="centerX" id="RzV-kl-p5J"/>
                            <constraint firstItem="EIw-ZK-fLa" firstAttribute="leading" secondItem="Hp3-lc-q1c" secondAttribute="leading" constant="41.333333333333343" id="g5y-ep-1OP"/>
                            <constraint firstItem="OA3-9V-lJQ" firstAttribute="top" secondItem="EIw-ZK-fLa" secondAttribute="bottom" constant="40" id="iqx-aE-rQN"/>
                            <constraint firstItem="EIw-ZK-fLa" firstAttribute="centerX" secondItem="soL-CZ-RaC" secondAttribute="centerX" id="oKt-4p-1Xk"/>
                            <constraint firstItem="F39-Ub-Kz8" firstAttribute="width" secondItem="soL-CZ-RaC" secondAttribute="width" multiplier="0.5" id="p1n-JQ-7e9"/>
                            <constraint firstItem="F39-Ub-Kz8" firstAttribute="top" secondItem="Y4b-aM-qms" secondAttribute="bottom" constant="100" id="sTz-Pw-jdi"/>
                            <constraint firstItem="MiY-4x-2Py" firstAttribute="leading" secondItem="Hp3-lc-q1c" secondAttribute="leading" constant="30" id="tSh-gZ-8aH"/>
                            <constraint firstItem="EIw-ZK-fLa" firstAttribute="top" secondItem="MiY-4x-2Py" secondAttribute="bottom" constant="40" id="tic-yw-AXu"/>
                            <constraint firstItem="Y4b-aM-qms" firstAttribute="top" secondItem="OA3-9V-lJQ" secondAttribute="bottom" constant="30" id="yfA-b0-THn"/>
                            <constraint firstItem="F39-Ub-Kz8" firstAttribute="centerX" secondItem="soL-CZ-RaC" secondAttribute="centerX" id="z2W-vT-gbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="F39-Ub-Kz8" id="jLo-W6-Bao"/>
                        <outlet property="imageViewButton" destination="Y4b-aM-qms" id="ejv-Gm-w1e"/>
                        <outlet property="nameTF" destination="nRm-P2-PJ8" id="Q2M-fM-9Tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns8-f8-qmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIO-GL-ncW">
            <objects>
                <tabBarController id="S8h-Vl-xp5" customClass="TabBarController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FY4-Rk-hgO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8k-DL-iho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aQN-dt-Ozi"/>
                        <segue destination="3Vq-fn-mrK" kind="relationship" relationship="viewControllers" id="st8-RU-Gpu"/>
                        <segue destination="t5N-dd-k6d" kind="relationship" relationship="viewControllers" id="IPc-uY-vwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2D-ku-wA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="116"/>
        </scene>
        <!--Counter-->
        <scene sceneID="cL8-1O-GtR">
            <objects>
                <viewController id="3Vq-fn-mrK" customClass="PushViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gx-RZ-AxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 more to reach your daily average" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-TY-PiM">
                                <rect key="frame" x="40" y="318.5" width="294" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="a7s-Dt-O7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2un-qz-jtW">
                                <rect key="frame" x="151" y="156.5" width="73.5" height="154"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="132"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-7M-R0y">
                                <rect key="frame" x="42" y="82.5" width="291" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cli-R4-fOO">
                                        <rect key="frame" x="50.5" y="35" width="190.5" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press start and position yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-Aj-U85">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rhA-1W-9n1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushUP copy" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-0T-gU0">
                                                <rect key="frame" x="7.5" y="61" width="175" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="dTG-BK-43X"/>
                                                    <constraint firstAttribute="width" secondItem="8tu-0T-gU0" secondAttribute="height" multiplier="191:102" id="yfh-kh-iSz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-Hd-rwX">
                                        <rect key="frame" x="51.5" y="224" width="188" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for the countdown to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-wp-R38">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fhe-sh-xwa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushDOWN copy" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-CN-xje">
                                                <rect key="frame" x="6.5" y="50" width="175" height="93.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ekj-CN-xje" secondAttribute="height" multiplier="15:8" id="3JG-9Y-T63"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="eJY-zm-frG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cli-R4-fOO" firstAttribute="top" secondItem="bEW-7M-R0y" secondAttribute="top" constant="35" id="Bmr-L9-FxU"/>
                                    <constraint firstItem="cli-R4-fOO" firstAttribute="centerX" secondItem="bEW-7M-R0y" secondAttribute="centerX" id="JwA-BC-DpU"/>
                                    <constraint firstItem="8tu-0T-gU0" firstAttribute="width" secondItem="bEW-7M-R0y" secondAttribute="width" multiplier="0.6" id="K5r-m1-zWH"/>
                                    <constraint firstAttribute="height" constant="382" id="Ptr-hJ-xfK"/>
                                    <constraint firstItem="Gjp-Hd-rwX" firstAttribute="top" secondItem="cli-R4-fOO" secondAttribute="bottom" constant="35" id="TbO-5e-cQL"/>
                                    <constraint firstItem="Ekj-CN-xje" firstAttribute="width" secondItem="bEW-7M-R0y" secondAttribute="width" multiplier="0.6" id="fTY-rl-P5C"/>
                                    <constraint firstItem="Gjp-Hd-rwX" firstAttribute="centerX" secondItem="bEW-7M-R0y" secondAttribute="centerX" id="oqa-SS-o7v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-kG-0qv">
                                <rect key="frame" x="40" y="525" width="295" height="53"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.75294117650000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="3Vq-fn-mrK" eventType="touchUpInside" id="2jA-Xt-PLL"/>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4Q-ak-EjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqq-PF-vbB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqq-PF-vbB" firstAttribute="trailing" secondItem="iPH-kG-0qv" secondAttribute="trailing" constant="40" id="2Py-o7-yEf"/>
                            <constraint firstItem="bEW-7M-R0y" firstAttribute="centerX" secondItem="1gx-RZ-AxP" secondAttribute="centerX" id="47U-1L-G7i"/>
                            <constraint firstItem="2un-qz-jtW" firstAttribute="centerY" secondItem="1gx-RZ-AxP" secondAttribute="centerY" constant="-100" id="Eq1-wL-b5Y"/>
                            <constraint firstItem="Ehi-TY-PiM" firstAttribute="top" secondItem="2un-qz-jtW" secondAttribute="bottom" constant="8" symbolic="YES" id="J8B-GU-TVe"/>
                            <constraint firstItem="hqq-PF-vbB" firstAttribute="bottom" secondItem="iPH-kG-0qv" secondAttribute="bottom" constant="40" id="NeY-VV-F3c"/>
                            <constraint firstItem="2un-qz-jtW" firstAttribute="centerX" secondItem="1gx-RZ-AxP" secondAttribute="centerX" id="aEy-7o-4zw"/>
                            <constraint firstItem="hqq-PF-vbB" firstAttribute="trailing" secondItem="Ehi-TY-PiM" secondAttribute="trailing" constant="41" id="dVb-tu-zQo"/>
                            <constraint firstItem="bEW-7M-R0y" firstAttribute="centerY" secondItem="1gx-RZ-AxP" secondAttribute="centerY" constant="-60" id="gp7-IV-XLg"/>
                            <constraint firstItem="Ehi-TY-PiM" firstAttribute="leading" secondItem="hqq-PF-vbB" secondAttribute="leading" constant="40" id="kQq-Ze-zlg"/>
                            <constraint firstItem="bEW-7M-R0y" firstAttribute="width" secondItem="1gx-RZ-AxP" secondAttribute="width" multiplier="0.776" id="oBK-Dg-TMx"/>
                            <constraint firstItem="iPH-kG-0qv" firstAttribute="leading" secondItem="hqq-PF-vbB" secondAttribute="leading" constant="40" id="rcE-0c-BA2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="play.circle" catalog="system" selectedImage="play.circle" id="Tl3-jV-rXa"/>
                    <connections>
                        <outlet property="countLabel" destination="2un-qz-jtW" id="bLK-zY-Uwn"/>
                        <outlet property="detailLabel" destination="Ehi-TY-PiM" id="l3O-XH-PGw"/>
                        <outlet property="instructionView" destination="bEW-7M-R0y" id="aOA-KS-adp"/>
                        <outlet property="startButton" destination="iPH-kG-0qv" id="ONm-wR-a4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUk-RH-fY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I5k-rt-Fkr">
            <objects>
                <viewController id="t5N-dd-k6d" customClass="ProfileViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I59-VM-9Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-Mi-46N">
                                <rect key="frame" x="24" y="551" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sound"/>
                                <connections>
                                    <action selector="soundTappedWithSender:" destination="t5N-dd-k6d" eventType="touchUpInside" id="830-jt-bgI"/>
                                    <action selector="soundTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfj-od-XJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2k-KD-rA5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="p7u-VR-ELo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5u-65-klX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usk-MH-Niy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0tr-Kd-Qfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yI-o5-HLy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAu-rc-XM9" kind="relationship" relationship="rootViewController" id="b5z-e2-m1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWK-A2-LZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseImage" width="436" height="436"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="pushDOWN copy" width="572" height="196"/>
        <image name="pushUP copy" width="572" height="324"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
