<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tr-Kd-Qfg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-BoldItalic.ttf">
            <string>Roboto-BoldItalic</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="kMQ-rf-EKJ">
            <objects>
                <viewController id="wAu-rc-XM9" customClass="SplashViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPa-aG-wwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-cp-qpK">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1r-Ty-wLL"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="mjO-cp-qpK" firstAttribute="centerY" secondItem="HPa-aG-wwT" secondAttribute="centerY" id="OJr-aE-hKq"/>
                            <constraint firstItem="mjO-cp-qpK" firstAttribute="centerX" secondItem="HPa-aG-wwT" secondAttribute="centerX" id="sX2-tu-tSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sri-Te-6MD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainSegue" animates="NO" id="YXM-eY-gnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cC-Xh-uK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="115.7608695652174"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-ai-Mhi">
                                <rect key="frame" x="25" y="11" width="92.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Tg-rsp">
                                <rect key="frame" x="12" y="59.5" width="351" height="5"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.75294117647058822" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zAW-XM-OMS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-1N-ZYb">
                                <rect key="frame" x="308" y="11.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jLJ-1N-ZYb" secondAttribute="height" multiplier="1:1" id="5Ka-29-2WI"/>
                                    <constraint firstAttribute="width" constant="42" id="Vuy-yz-6Go"/>
                                    <constraint firstAttribute="height" constant="42" id="g6u-b8-LWZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="chooseImage"/>
                                <connections>
                                    <action selector="myButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGa-1q-QKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-kG-0qv">
                                <rect key="frame" x="30" y="568" width="315" height="69"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.75294117650000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="48"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4Q-ak-EjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-1g-9bN">
                                <rect key="frame" x="147" y="215.5" width="81" height="169"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="144"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-Fm-M6Y">
                                <rect key="frame" x="0.0" y="160" width="375" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rwr-Vl-Yas">
                                    <size key="itemSize" width="266" height="303"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="60" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCell" id="BSl-t9-QrU" customClass="StatCollectionViewCell" customModule="PUSH" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="329" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XWW-uE-3dn">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Ol-TIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseImage" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-DU-YJH">
                                                            <rect key="frame" x="224" y="12.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="M6y-2i-Hja"/>
                                                                <constraint firstAttribute="height" constant="75" id="pkc-a1-AVW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DennisR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-hO-yX6">
                                                            <rect key="frame" x="28" y="20" width="178" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="178" id="2VA-jU-i5X"/>
                                                                <constraint firstAttribute="height" constant="43" id="JtV-O8-jY2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#8B79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-o1-HTo">
                                                            <rect key="frame" x="24" y="60.5" width="85" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="AJk-Dl-o91"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aGA-DU-YJH" secondAttribute="trailing" constant="30" id="CkJ-uL-1Iq"/>
                                                        <constraint firstItem="zPs-hO-yX6" firstAttribute="leading" secondItem="vAB-Ol-TIM" secondAttribute="leading" constant="28" id="NkU-eM-8Bp"/>
                                                        <constraint firstAttribute="bottom" secondItem="FUh-o1-HTo" secondAttribute="bottom" constant="18" id="daL-gA-cKe"/>
                                                        <constraint firstItem="zPs-hO-yX6" firstAttribute="top" secondItem="vAB-Ol-TIM" secondAttribute="top" constant="20" id="eF2-Qx-2X0"/>
                                                        <constraint firstItem="aGA-DU-YJH" firstAttribute="centerY" secondItem="vAB-Ol-TIM" secondAttribute="centerY" id="eYm-Ae-XdS"/>
                                                        <constraint firstItem="FUh-o1-HTo" firstAttribute="leading" secondItem="vAB-Ol-TIM" secondAttribute="leading" constant="24" id="g3d-gP-7f7"/>
                                                        <constraint firstAttribute="height" constant="100" id="lYe-MQ-YCU"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-Ce-lbF">
                                                    <rect key="frame" x="0.0" y="100" width="329" height="256"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopCell" rowHeight="71" id="s98-6X-yYe" customClass="TopTableViewCell" customModule="PUSH" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="329" height="71"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s98-6X-yYe" id="zLs-oa-oi6">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="71"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-3G-D6f">
                                                                        <rect key="frame" x="36" y="11" width="58" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="58" id="BgW-Dp-0zC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-J1-cyd">
                                                                        <rect key="frame" x="243" y="10.5" width="70" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="Pow-xB-mh9"/>
                                                                            <constraint firstAttribute="width" constant="70" id="ukl-4w-Kej"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-gE-gAw">
                                                                        <rect key="frame" x="66" y="29" width="120" height="42.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42.5" id="27P-ZO-4kn"/>
                                                                            <constraint firstAttribute="width" constant="120" id="JcI-eJ-Bmm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-I1-AM7">
                                                                        <rect key="frame" x="223" y="29" width="100" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="rB4-qo-x88"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="vMo-8p-5BS"/>
                                                                            <constraint firstAttribute="width" constant="100" id="zZW-4B-WH3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ppK-I1-AM7" secondAttribute="trailing" constant="6" id="45j-qb-oTf"/>
                                                                    <constraint firstItem="UiV-J1-cyd" firstAttribute="centerY" secondItem="zLs-oa-oi6" secondAttribute="centerY" constant="-14" id="4sf-GB-je7"/>
                                                                    <constraint firstItem="UiV-J1-cyd" firstAttribute="trailing" secondItem="zLs-oa-oi6" secondAttribute="trailingMargin" id="A0y-9N-7du"/>
                                                                    <constraint firstItem="K2P-gE-gAw" firstAttribute="leading" secondItem="Ygb-3G-D6f" secondAttribute="leading" constant="30" id="IBf-dq-0wK"/>
                                                                    <constraint firstItem="Ygb-3G-D6f" firstAttribute="leading" secondItem="zLs-oa-oi6" secondAttribute="leadingMargin" constant="20" id="OcE-VO-dCe"/>
                                                                    <constraint firstItem="K2P-gE-gAw" firstAttribute="top" secondItem="Ygb-3G-D6f" secondAttribute="bottom" constant="-3.5" id="PY8-SI-Syc"/>
                                                                    <constraint firstItem="Ygb-3G-D6f" firstAttribute="centerY" secondItem="zLs-oa-oi6" secondAttribute="centerY" constant="-14" id="bpo-7S-Dc3"/>
                                                                    <constraint firstItem="ppK-I1-AM7" firstAttribute="top" secondItem="UiV-J1-cyd" secondAttribute="bottom" constant="-3.5" id="yPb-6i-5bd"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="avgLabel" destination="ppK-I1-AM7" id="W7D-jq-1vc"/>
                                                                <outlet property="totalLabel" destination="K2P-gE-gAw" id="wre-pE-q4W"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatCell" rowHeight="43.5" id="742-En-8Wu" customClass="StatTableViewCell" customModule="PUSH" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="99" width="329" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="742-En-8Wu" id="aH1-uj-jbS">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-Gk-dpM">
                                                                        <rect key="frame" x="38" y="11" width="100" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="VZK-Cx-24y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-rj-TEx">
                                                                        <rect key="frame" x="190" y="11" width="100" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="i0f-TL-FO5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qLM-Gk-dpM" firstAttribute="centerY" secondItem="aH1-uj-jbS" secondAttribute="centerY" id="6cU-AU-CVN"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="rDQ-rj-TEx" secondAttribute="trailing" constant="23" id="RFG-QT-iQC"/>
                                                                    <constraint firstItem="rDQ-rj-TEx" firstAttribute="centerY" secondItem="aH1-uj-jbS" secondAttribute="centerY" id="s5m-W3-UaC"/>
                                                                    <constraint firstItem="qLM-Gk-dpM" firstAttribute="leading" secondItem="aH1-uj-jbS" secondAttribute="leading" constant="38" id="v81-hW-6sp"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="statNameLabel" destination="qLM-Gk-dpM" id="Xc0-lY-7VW"/>
                                                                <outlet property="statValueLabel" destination="rDQ-rj-TEx" id="OeL-GA-RQX"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQ6-Ce-lbF" firstAttribute="top" secondItem="vAB-Ol-TIM" secondAttribute="bottom" id="9Gk-wB-til"/>
                                                <constraint firstItem="vAB-Ol-TIM" firstAttribute="top" secondItem="XWW-uE-3dn" secondAttribute="top" id="Jvq-6k-Lwu"/>
                                                <constraint firstItem="vAB-Ol-TIM" firstAttribute="leading" secondItem="XWW-uE-3dn" secondAttribute="leading" id="ZCu-BU-IPb"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ6-Ce-lbF" secondAttribute="trailing" id="i8a-GY-DqJ"/>
                                                <constraint firstItem="yQ6-Ce-lbF" firstAttribute="leading" secondItem="XWW-uE-3dn" secondAttribute="leading" id="oyJ-f6-wlf"/>
                                                <constraint firstItem="yQ6-Ce-lbF" firstAttribute="height" secondItem="XWW-uE-3dn" secondAttribute="height" constant="-110" id="ux8-m2-8Sg"/>
                                                <constraint firstAttribute="trailing" secondItem="vAB-Ol-TIM" secondAttribute="trailing" id="v4w-hc-Qot"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="329" height="366"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="aGA-DU-YJH" id="36w-g0-uUT"/>
                                            <outlet property="codeLabel" destination="FUh-o1-HTo" id="O3V-uc-3Ju"/>
                                            <outlet property="nameLabel" destination="zPs-hO-yX6" id="plu-6V-Hq8"/>
                                            <outlet property="statTableView" destination="yQ6-Ce-lbF" id="gws-Kj-qHa"/>
                                            <outlet property="topView" destination="vAB-Ol-TIM" id="8Ba-ax-HIk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddCell" id="f6B-Xs-EU9" customClass="AddCollectionViewCell" customModule="PUSH" customModuleProvider="target">
                                        <rect key="frame" x="379" y="0.0" width="353" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r78-aX-vOi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-d4-k1j">
                                                    <rect key="frame" x="79.5" y="82" width="194" height="201"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-bY-xwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="55"/>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                                            <state key="normal" title="Add a friend">
                                                                <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addAFriendTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="VG7-Eu-TBz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-0m-Y5k">
                                                            <rect key="frame" x="71" y="76" width="52" height="125"/>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="96"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusButtonTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="ohE-2k-R4H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-Cd-lJs">
                                                    <rect key="frame" x="53" y="20" width="247" height="156"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-lo-TDl">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="65.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-mP-Ykw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-xm-VKe">
                                                                    <rect key="frame" x="0.0" y="31.5" width="247" height="34"/>
                                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-l7-XoJ">
                                                            <rect key="frame" x="0.0" y="90.5" width="247" height="65.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-rI-q4J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-mN-puj">
                                                                    <rect key="frame" x="0.0" y="31.5" width="247" height="34"/>
                                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lwh-mN-puj" firstAttribute="width" secondItem="Laz-xm-VKe" secondAttribute="width" id="FXT-IJ-xYW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-H2-4uC">
                                                    <rect key="frame" x="53" y="221" width="247" height="96"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-Wh-3y2">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                            <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AaF-CU-r5w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="Add friend">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="4jn-SQ-hja"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-hc-s8X">
                                                            <rect key="frame" x="0.0" y="56" width="247" height="40"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jmj-0g-Uq7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancelButtonTapped:" destination="f6B-Xs-EU9" eventType="touchUpInside" id="OFz-ye-1XG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YoV-H2-4uC" firstAttribute="top" secondItem="AF7-Cd-lJs" secondAttribute="bottom" constant="45" id="ABC-xn-odo"/>
                                                <constraint firstItem="AF7-Cd-lJs" firstAttribute="top" secondItem="r78-aX-vOi" secondAttribute="top" constant="20" id="Anr-7s-avO"/>
                                                <constraint firstItem="oD0-d4-k1j" firstAttribute="centerY" secondItem="r78-aX-vOi" secondAttribute="centerY" id="CUU-9Q-nxp"/>
                                                <constraint firstItem="YoV-H2-4uC" firstAttribute="centerX" secondItem="r78-aX-vOi" secondAttribute="centerX" id="Qh9-sW-byT"/>
                                                <constraint firstItem="Laz-xm-VKe" firstAttribute="width" secondItem="r78-aX-vOi" secondAttribute="width" multiplier="0.7" id="Tho-WO-o4h"/>
                                                <constraint firstItem="oD0-d4-k1j" firstAttribute="centerX" secondItem="r78-aX-vOi" secondAttribute="centerX" id="Vlq-us-kNz"/>
                                                <constraint firstItem="oD0-d4-k1j" firstAttribute="height" secondItem="r78-aX-vOi" secondAttribute="height" multiplier="0.55" id="l4l-X7-1YN"/>
                                                <constraint firstItem="hn7-Wh-3y2" firstAttribute="width" secondItem="r78-aX-vOi" secondAttribute="width" multiplier="0.7" id="nss-A1-jq0"/>
                                                <constraint firstItem="AF7-Cd-lJs" firstAttribute="centerX" secondItem="r78-aX-vOi" secondAttribute="centerX" id="xbP-UL-mq9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="365"/>
                                        <connections>
                                            <outlet property="addAFriendButton" destination="LVH-bY-xwJ" id="Snz-QG-fRh"/>
                                            <outlet property="addButton" destination="hn7-Wh-3y2" id="XeF-Od-c7h"/>
                                            <outlet property="cancelButton" destination="ReY-hc-s8X" id="FYp-Yh-8Gs"/>
                                            <outlet property="codeLabel" destination="03q-rI-q4J" id="JID-t1-uqk"/>
                                            <outlet property="codeTF" destination="Lwh-mN-puj" id="Fms-Km-LUw"/>
                                            <outlet property="nameLabel" destination="UEj-mP-Ykw" id="SmI-B3-g4K"/>
                                            <outlet property="nameTF" destination="Laz-xm-VKe" id="ggK-9G-qsy"/>
                                            <outlet property="plusButton" destination="JvT-0m-Y5k" id="RSk-P1-0b5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-Py-ozJ">
                                <rect key="frame" x="30" y="515" width="315" height="27"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-Mi-46N">
                                <rect key="frame" x="25" y="513" width="44" height="30"/>
                                <state key="normal" title="Sound"/>
                                <connections>
                                    <action selector="soundTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfj-od-XJM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-x3-2XW">
                                <rect key="frame" x="23" y="64.5" width="329.5" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Your push-ups for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-Wc-Z2a">
                                        <rect key="frame" x="0.0" y="36" width="209.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-KO-0kx">
                                        <rect key="frame" x="234.5" y="19.5" width="95" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Eg8-d1-ITO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jS6-Fm-M6Y" firstAttribute="top" secondItem="QlC-x3-2XW" secondAttribute="bottom" id="30a-f3-uSv"/>
                            <constraint firstItem="hzW-Py-ozJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4tR-Ge-DwS"/>
                            <constraint firstItem="V4H-1g-9bN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="6UU-Nk-9FZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPH-kG-0qv" secondAttribute="bottom" constant="30" id="BtR-TN-X0b"/>
                            <constraint firstItem="jS6-Fm-M6Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.52" id="D1E-uU-S42"/>
                            <constraint firstItem="jS6-Fm-M6Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DgX-Z0-lJ1"/>
                            <constraint firstItem="jLJ-1N-ZYb" firstAttribute="centerY" secondItem="n6i-ai-Mhi" secondAttribute="centerY" id="Egl-ab-06v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLJ-1N-ZYb" secondAttribute="trailing" constant="25" id="ISm-il-rQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzW-Py-ozJ" secondAttribute="trailing" constant="30" id="N3A-sS-jWM"/>
                            <constraint firstItem="jS6-Fm-M6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBd-3t-fKg"/>
                            <constraint firstItem="n6i-ai-Mhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Ult-8y-LAT"/>
                            <constraint firstItem="n6i-ai-Mhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XIj-l3-MyC"/>
                            <constraint firstItem="QlC-x3-2XW" firstAttribute="top" secondItem="VEg-Tg-rsp" secondAttribute="bottom" id="aKk-YS-3K9"/>
                            <constraint firstItem="V4H-1g-9bN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBh-uf-L3W"/>
                            <constraint firstItem="iPH-kG-0qv" firstAttribute="top" secondItem="z9x-Mi-46N" secondAttribute="bottom" constant="25" id="dkE-Gk-BAE"/>
                            <constraint firstItem="VEg-Tg-rsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="eai-In-DOV"/>
                            <constraint firstItem="QlC-x3-2XW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebJ-bh-0cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jS6-Fm-M6Y" secondAttribute="trailing" id="fDO-lE-lnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPH-kG-0qv" secondAttribute="trailing" constant="30" id="gWz-at-eeY"/>
                            <constraint firstItem="hzW-Py-ozJ" firstAttribute="top" secondItem="jS6-Fm-M6Y" secondAttribute="bottom" constant="8" id="h1f-3w-XU6"/>
                            <constraint firstItem="z9x-Mi-46N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hct-xu-YPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEg-Tg-rsp" secondAttribute="trailing" constant="12" id="m4Z-vH-6oE"/>
                            <constraint firstItem="VEg-Tg-rsp" firstAttribute="top" secondItem="n6i-ai-Mhi" secondAttribute="bottom" constant="6" id="mQA-1b-fMP"/>
                            <constraint firstItem="iPH-kG-0qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xbw-Wd-9jW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3T6-R6-2MF"/>
                    <connections>
                        <outlet property="countLabel" destination="V4H-1g-9bN" id="9Sg-SD-5GW"/>
                        <outlet property="greenView" destination="VEg-Tg-rsp" id="7yW-ey-Exi"/>
                        <outlet property="myButton" destination="jLJ-1N-ZYb" id="W9N-ys-W9Y"/>
                        <outlet property="pageControl" destination="hzW-Py-ozJ" id="KsU-Xo-30I"/>
                        <outlet property="soundButton" destination="z9x-Mi-46N" id="vcM-B8-lH6"/>
                        <outlet property="startButton" destination="iPH-kG-0qv" id="b77-vp-Qne"/>
                        <outlet property="statsCollectionView" destination="jS6-Fm-M6Y" id="VSM-Rh-sc1"/>
                        <outlet property="titleLabel" destination="n6i-ai-Mhi" id="eaj-dV-k1d"/>
                        <outlet property="todaysCountLabel" destination="r2f-KO-0kx" id="2DX-Jn-Qaa"/>
                        <outlet property="yourPushLabel" destination="7ns-Wc-Z2a" id="BqI-bC-Nvi"/>
                        <segue destination="9PB-TJ-hNO" kind="presentation" identifier="UserSegue" id="B4v-fD-D3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="115.59220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oxt-ph-tBr">
            <objects>
                <viewController id="9PB-TJ-hNO" customClass="LoginViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soL-CZ-RaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-4x-2Py">
                                <rect key="frame" x="30" y="35" width="146.5" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.333333333333343" id="uPS-BG-XeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-ZK-fLa">
                                <rect key="frame" x="41.5" y="117.5" width="830.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-FR-ZIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-P2-PJ8">
                                        <rect key="frame" x="0.0" y="43.5" width="830.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.670000000000002" id="yDW-Kt-gdB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-aM-qms">
                                <rect key="frame" x="301" y="297" width="436" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4b-aM-qms" secondAttribute="height" multiplier="1:1" id="ljn-iy-cUC"/>
                                </constraints>
                                <state key="normal" image="chooseImage"/>
                                <connections>
                                    <action selector="imageViewButtonTapped:" destination="9PB-TJ-hNO" eventType="touchUpInside" id="4pc-k9-mmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-9V-lJQ">
                                <rect key="frame" x="41.5" y="238.5" width="243.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.333333333333314" id="y6t-Tt-cTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F39-Ub-Kz8">
                                <rect key="frame" x="259.5" y="833" width="519" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.75294117650000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dvt-we-W7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readyButton:" destination="9PB-TJ-hNO" eventType="touchUpInside" id="f0H-c5-XqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hp3-lc-q1c"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiY-4x-2Py" firstAttribute="top" secondItem="Hp3-lc-q1c" secondAttribute="top" constant="35" id="1Ld-XR-zcs"/>
                            <constraint firstItem="OA3-9V-lJQ" firstAttribute="leading" secondItem="9Vh-FR-ZIJ" secondAttribute="leading" id="8Nk-bP-jSe"/>
                            <constraint firstItem="Y4b-aM-qms" firstAttribute="width" secondItem="soL-CZ-RaC" secondAttribute="width" multiplier="0.42" id="Aqn-Wf-noh"/>
                            <constraint firstItem="nRm-P2-PJ8" firstAttribute="width" secondItem="soL-CZ-RaC" secondAttribute="width" multiplier="0.8" id="Pnt-GS-94a"/>
                            <constraint firstItem="Y4b-aM-qms" firstAttribute="centerX" secondItem="soL-CZ-RaC" secondAttribute="centerX" id="RzV-kl-p5J"/>
                            <constraint firstItem="EIw-ZK-fLa" firstAttribute="leading" secondItem="Hp3-lc-q1c" secondAttribute="leading" constant="41.333333333333343" id="g5y-ep-1OP"/>
                            <constraint firstItem="OA3-9V-lJQ" firstAttribute="top" secondItem="EIw-ZK-fLa" secondAttribute="bottom" constant="40" id="iqx-aE-rQN"/>
                            <constraint firstItem="EIw-ZK-fLa" firstAttribute="centerX" secondItem="soL-CZ-RaC" secondAttribute="centerX" id="oKt-4p-1Xk"/>
                            <constraint firstItem="F39-Ub-Kz8" firstAttribute="width" secondItem="soL-CZ-RaC" secondAttribute="width" multiplier="0.5" id="p1n-JQ-7e9"/>
                            <constraint firstItem="F39-Ub-Kz8" firstAttribute="top" secondItem="Y4b-aM-qms" secondAttribute="bottom" constant="100" id="sTz-Pw-jdi"/>
                            <constraint firstItem="MiY-4x-2Py" firstAttribute="leading" secondItem="Hp3-lc-q1c" secondAttribute="leading" constant="30" id="tSh-gZ-8aH"/>
                            <constraint firstItem="EIw-ZK-fLa" firstAttribute="top" secondItem="MiY-4x-2Py" secondAttribute="bottom" constant="40" id="tic-yw-AXu"/>
                            <constraint firstItem="Y4b-aM-qms" firstAttribute="top" secondItem="OA3-9V-lJQ" secondAttribute="bottom" constant="30" id="yfA-b0-THn"/>
                            <constraint firstItem="F39-Ub-Kz8" firstAttribute="centerX" secondItem="soL-CZ-RaC" secondAttribute="centerX" id="z2W-vT-gbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="F39-Ub-Kz8" id="jLo-W6-Bao"/>
                        <outlet property="imageViewButton" destination="Y4b-aM-qms" id="ejv-Gm-w1e"/>
                        <outlet property="nameTF" destination="nRm-P2-PJ8" id="Q2M-fM-9Tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns8-f8-qmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usk-MH-Niy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0tr-Kd-Qfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yI-o5-HLy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAu-rc-XM9" kind="relationship" relationship="rootViewController" id="b5z-e2-m1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWK-A2-LZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseImage" width="436" height="436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
